# Resume-Analyzer

./: pom.xml
src/main/java/com/akshitha/Resume_Analyzer/: ResumeAnalyzerApplication.java
src/main/java/com/akshitha/Resume_Analyzer/controller/: HelloController.java  ResumeController.java
src/main/java/com/akshitha/Resume_Analyzer/model/: ResumeResponse.java
src/main/resources/: application.properties
src/test/java/com/akshitha/Resume_Analyzer/: ResumeAnalyzerApplicationTests.java
